server {
        listen       80;
        server_name  sync.tb.com;
        location / {
             root   D:/wnmp/www/mogu_teambition_sync;        #网站文件路径
            index  index.html index.php;
            proxy_intercept_errors on;
        }
 
          location ~ \.php$ {
            root           D:/wnmp/www/mogu_teambition_sync;#这个目录自己定
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

